html{
	height: 100%;
	width: 100%;
	
}
body {
  height: 100%;
  width: 90%;
  margin: 0 auto;

 
}

img {
	width: 100%;
}

.header__picture {
	width: 100%;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-top: 0.1em solid lightgray;
	font-family: "Noto Naskh Arabic";
	padding: 1em 0 1em 0;
}
.menu__link {
	padding-right: 1%;
	text-decoration: none;
	color: black;
}

		.menu__link:after {
    content: " \00b7";
}
		.menu__link.last:after {
    content: '';
}


.header__title {
	text-align: center;
	color: khaki;
	font-family: "Noto Kufi Arabic";
	
	font-size: 3em;
	margin-bottom: -0.2em;



}

main {
	 height: 100%;
  width: 100%;

}

.main__bigpicture {
	position: relative;
}

.bigpic__title {

	padding: 1em 0.2em 0.5em 0.2em;
	width: 35%;
	background-color: white;
	height: 3em;
	text-align: center;
	font-size: 1.5em;
	border-bottom: 0.1em solid lightgray;
	margin-top:-4em;
	position: absolute;
	left: 33%;


	


	span {
		font-size: 0.5em;
		color: khaki;
	}
}

.first {
	margin-top: 2em;
}

.firstAd {
	float: left;
	max-width: 20%;
	max-height: 30em;
	margin: 2em 0 0 7em;

	}

.sideArticles {
	margin: 2em 4em 0 0;
	float: right;
	display: flex;
	flex-direction: column;
	justify-content: right;
	font-size: 1.5em;
	width: 45%;



}

.article {

	display: flex;
	justify-content: right;
	margin-bottom: 1em;
	text-align: left;

}
.articleImg {

	max-width: 7em;
	max-height: 8em;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.articleParagraph {
	margin: 2em;
	text-align: right;
}

.articleSpan {
	color: khaki;
	float: right;
	border-top: 1px solid khaki;
	margin-top: -3em;
	font-size: 0.7em;
}

.article__button {
	font-size: 0.4em;
	padding: 0.2em 0.4em;
	background-color: khaki;
	width: 9em;
	height: 1.5em;
	display: block;
	margin: 3em 0 0 20em;
}
.maskara {
	max-height: 17em;
	max-width: 30em;
	float: right;
	margin: 0 6em 0 0;
	width: 100%;
	height: 100%;
}




